NEXT_PUBLIC_UMAMI_SCRIPT_URL=https://analytics.example.com/script.js

# Each site is split by commas (,)
NEXT_PUBLIC_UMAMI_IDS=website-id-1,website-id-2,website-id-3
NEXT_PUBLIC_UMAMI_DOMAINS=example.com,blog.example.com,docs.example.com
